#surefire
#Sun Apr 17 17:38:31 PDT 2016
testClassesDirectory=F\:\\workspace\\slice-text-search\\target\\test-classes
classPathUrl.4=C\:\\Users\\fuusuke\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\fuusuke\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.19\\jersey-bundle-1.19.jar
classPathUrl.2=C\:\\Users\\fuusuke\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\workspace\\slice-text-search\\target\\classes
reportsDirectory=F\:\\workspace\\slice-text-search\\target\\surefire-reports
classPathUrl.0=F\:\\workspace\\slice-text-search\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\workspace\\slice-text-search\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\fuusuke\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\fuusuke\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\fuusuke\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\fuusuke\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.5=C\:\\Users\\fuusuke\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
